altair                    5.5.0
asttokens                 3.0.0
attrs                     24.3.0
bleach                    6.2.0
blinker                   1.9.0
Bottleneck                1.4.2
Brotli                    1.0.9
cachetools                5.5.1
certifi                   2025.7.14
charset-normalizer        3.3.2
click                     8.1.8
cloudpickle               3.1.1
colorama                  0.4.6
comm                      0.2.1
contourpy                 1.3.2
cycler                    0.12.1
debugpy                   1.8.11
decorator                 5.1.1
executing                 0.8.3
fastjsonschema            2.21.1
fonttools                 4.57.0
gitdb                     4.0.7
GitPython                 3.1.43
idna                      3.7
ipykernel                 6.29.5
ipython                   9.1.0
ipython_pygments_lexers   1.1.1
jedi                      0.19.2
Jinja2                    3.1.6
joblib                    1.4.2
jsonschema                4.23.0
jsonschema-specifications 2023.7.1
jupyter_client            8.6.3
jupyter_core              5.7.2
kaggle                    1.7.4.5
kiwisolver                1.4.8
llvmlite                  0.44.0
MarkupSafe                3.0.2
matplotlib                3.10.1
matplotlib-inline         0.1.6
mkl_fft                   1.3.11
mkl_random                1.2.8
mkl-service               2.4.0
narwhals                  1.31.0
nbformat                  5.10.4
nest-asyncio              1.6.0
numba                     0.61.2
numexpr                   2.10.1
numpy                     1.26.4
opendatasets              0.1.22
packaging                 25.0
pandas                    2.2.3
parso                     0.8.4
patsy                     1.0.1
pillow                    11.2.1
pip                       25.0
platformdirs              4.3.7
plotly                    6.2.0
plotly-express            0.4.1
prompt-toolkit            3.0.43
protobuf                  5.29.3
psutil                    5.9.0
pure-eval                 0.2.2
pyarrow                   19.0.0
pydeck                    0.9.1
Pygments                  2.19.1
pyparsing                 3.2.3
PyQt6                     6.7.1
PyQt6_sip                 13.9.1
PySocks                   1.7.1
python-dateutil           2.9.0.post0
python-slugify            8.0.4
pytz                      2024.1
pywin32                   308
PyYAML                    6.0.2
pyzmq                     26.2.0
referencing               0.30.2
requests                  2.32.3
rpds-py                   0.22.3
scikit-learn              1.6.1
scipy                     1.15.2
seaborn                   0.13.2
setuptools                75.8.0
shap                      0.48.0
sip                       6.10.0
six                       1.17.0
slicer                    0.0.8
smmap                     4.0.0
stack-data                0.2.0
statsmodels               0.14.5
streamlit                 1.44.1
tenacity                  9.0.0
text-unidecode            1.3
threadpoolctl             3.5.0
toml                      0.10.2
tornado                   6.4.2
tqdm                      4.67.1
traitlets                 5.14.3
typing_extensions         4.12.2
tzdata                    2023.3
ucimlrepo                 0.0.7
unicodedata2              15.1.0
urllib3                   2.3.0
watchdog                  4.0.2
wcwidth                   0.2.5
webencodings              0.5.1
wheel                     0.45.1
win-inet-pton             1.1.0
